firstack-distributor-website/
│
├── admin/  (2 files)
│   ├── index.html
│   └── style.css
│
├── css/  (1 file)
│   └── style.css
│
├── images/  (30 files)
│   ├── authors/
│   │   └── john-doe-fae.jpg
│   ├── backgrounds/
│   │   ├── about-us-illustration.svg
│   │   └── hero-background.svg
│   ├── blog/
│   │   ├── news-banner.jpg
│   │   ├── pv-banner.jpg
│   │   └── support-banner.jpg
│   ├── icons/
│   │   ├── icon-authorized.svg, icon-driver-core.svg, ... (16 total icons)
│   ├── logo/
│   │   ├── favicon.svg
│   │   └── logo.svg
│   ├── products/
│   │   ├── firstack-2fhc0215.jpg, ... (5 total images)
│   └── solutions/
│       └── solution-block-diagram.svg
│
├── js/  (2 files)
│   ├── main.js
│   └── tabs.js
│
├── news/  (5 files)
│   ├── company/
│   │   ├── distributor-of-the-year-award.html
│   │   └── new-website-launch.html
│   └── industry/
│       ├── 2025-sic-market-trends.html
│       ├── grid-standards-for-ess.html
│       └── megawatt-wind-turbine-challenges.html
│
├── products/  (5 files)
│   ├── driver-cores/
│   │   ├── 2fhc0215.html
│   │   └── 2fsc0110.html
│   └── gate-drivers/
│       ├── 2fhd0115c.html
│       ├── 2fhd0320c.html
│       └── 2fhd0620.html
│
├── solutions/  (5 files)
│   ├── 1500v-solar-pcs-solution.html
│   ├── high-power-motor-drive-solution.html
│   ├── high-reliability-traction-inverter-solution.html
│   ├── modular-wind-converter-solution.html
│   └── vsc-hvdc-valve-driver-solution.html
│
├── support/  (5 files)
│   ├── casestudies/
│   │   └── rail-auxiliary-converter-casestudy.html
│   └── guides/
│       ├── desat-protection-guide.html
│       ├── how-to-select-firstack-drivers.html
│       ├── igbt-paralleling-techniques.html
│       └── sic-mosfet-driving-challenges.html
│
├── about.html
├── contact.html
├── index.html
├── news.html
├── products.html
├── solutions.html
├── support.html
│
└── database_structure.json  (1 reference file)